# KAHU Stack Environment Configuration
# Copy this file to /etc/default/kahu and edit for your vessel.
# All services read this file at startup — no need to edit service files.

# ── Radar ─────────────────────────────────────────────────────────────────────
# Network interface connected to the radar (run `ip link` to find it).
# Ethernet-connected Navico/Halo radar is typically eth0 or enp2s0.
# For loopback/emulator testing use: lo
RADAR_INTERFACE=eth0

# ── Mayara Bridge ─────────────────────────────────────────────────────────────
# Host and port where mayara-server is running (almost always localhost).
MAYARA_HOST=localhost:6502

# ── Cloud Uploader ────────────────────────────────────────────────────────────
# REST endpoint for the KAHU cloud backend.
# During local dev: http://<mac-ip>:8000/api/tracks
# Production (Cloud Run): https://kahu-backend-xxxx-uc.a.run.app/api/tracks
KAHU_UPLOAD_URL=http://localhost:8000/api/tracks

# Unique identifier for this vessel (no spaces).
KAHU_VESSEL_ID=vessel-001
